src/main/resources/application.yml (before)
spring:
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:mem:test
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  sql:
    init:
      data-locations: classpath*:db/h2/data.sql
logging:
  level:
    org:
      springframework:
        orm:
          jpa: DEBUG
server:
  servlet:
    encoding:
      force-response: true
amazon:
  aws:
    accesskey: AKIAZAIMFDB7OM3KT35A
    secretkey: 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
    s3:
      region: ap-northeast-2
      bucket: redhood
mail:
  address:
    admin: admin@gmail.com

jwt:
  header: Authorization
  secret: dkssudgktpdydkdkfjdksfidfkjdflsuijj1dksduskdfjkdfj123
  token-validity-in-seconds: 86400

security:
  oauth2:
    client:
      registration:
        kakao:
          client-id: 9bd3a2f29125e4958ba27c25b57df48a #[REST API 키]
          redirect-uri: http://localhost:8080/oauth/kakao #[Redirect URI]
          authorization-grant-type: authorization_code
          client-authentication-method: POST
          client-name: Kakao
          scope:
            - profile_nickname
            - account_email
      provider:
        kakao:
          authorization-uri: https://kauth.kakao.com/oauth/authorize
          token-uri: https://kauth.kakao.com/oauth/token
          user-info-uri: https://kapi.kakao.com/v2/user/me
          user-name-attribute: id

src/main/resources/application.yml (after)
spring:
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:mem:test
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  http:
    encoding:
      force-request-content-type: true
  mvc:
    media:
      default-content-type: application/json
  sql:
    init:
      data-locations: classpath*:db/h2/data.sql
logging:
  level:
    org:
      springframework:
        orm:
          jpa: DEBUG
server:
  servlet:
    encoding:
      force-response: true
      charset: UTF-8
amazon:
  aws:
    accesskey: AKIAZAIMFDB7DGYXHOGG
    secretkey: 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
    s3:
      region: ap-northeast-2
      bucket: redhood
email:
  address:
    admin: admin@gmail.com

jwt:
  header: Authorization
  secret: dkssudgktpdydkdkfjdksfidfkjdflsuijj1dksduskdfjkdfj123
  token-validity-in-seconds: 86400

security:
  oauth2:
    client:
      registration:
        kakao:
          client-id: 9bd3a2f29125e4958ba27c25b57df48a #[REST API 키]
          redirect-uri: http://localhost:8080/oauth/kakao #[Redirect URI]
          authorization-grant-type: authorization_code
          client-authentication-method: POST
          client-name: Kakao
          scope:
            - profile_nickname
            - account_email
      provider:
        kakao:
          authorization-uri: https://kauth.kakao.com/oauth/authorize
          token-uri: https://kauth.kakao.com/oauth/token
          user-info-uri: https://kapi.kakao.com/v2/user/me
          user-name-attribute: id

src/main/resources/application.yml (diff)
@@ -12,6 +12,12 @@ spring:
     properties:
       hibernate:
         format_sql: true
+  http:
+    encoding:
+      force-request-content-type: true
+  mvc:
+    media:
+      default-content-type: application/json
   sql:
     init:
       data-locations: classpath*:db/h2/data.sql
@@ -25,14 +31,15 @@ server:
   servlet:
     encoding:
       force-response: true
+      charset: UTF-8
 amazon:
   aws:
-    accesskey: AKIAZAIMFDB7OM3KT35A
+    accesskey: AKIAZAIMFDB7DGYXHOGG
     secretkey: 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
     s3:
       region: ap-northeast-2
       bucket: redhood
-mail:
+email:
   address:
     admin: admin@gmail.com
